# dotnet-Restaurant-API

./: .gitignore  Restaurants.slnx
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dto/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetByIdForRestaurant/: GetByIdForRestaurantQuery.cs  GetByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  (+2 more)
Restaurants.Application/Restaurants/Dto/: RestaurantDto.cs  RestaurantProfile.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.api/: Program.cs  Restaurants.API.csproj  Restaurants.api.http  appsettings.json
Restaurants.api/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.api/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.api/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.api/Properties/: launchSettings.json
(+41 files in other folders)
